# EEG_DataAnalysisPackage

./: README.md  pom.xml  spark.sh
src/main/java/: Main.java
src/main/java/DataTransformation/: DataProviderUtils.java  EpochHolder.java  OffLineDataProvider.java
src/main/java/EEGDataLoading/: ChannelInfo.java  DataOrientation.java  DataTransformer.java  EEGDataTransformer.java  EEGMarker.java  EegReader.java  VhdrReader.java
src/main/java/EEGLoader/: ChannelInfo.java  DataOrientation.java  DataTransformer.java  EEGDataTransformer.java  EEGMarker.java  EegReader.java  HadoopLoadingTest.java  OffLineDataProvider.java  VhdrReader.java
src/main/java/EEGLoader/signal/: ChannelInfo.java  DataOrientation.java  DataTransformer.java  EEGDataTransformer.java  EEGMarker.java  EegReader.java  VhdrReader.java
src/main/java/EEGLoader/source/: ChannelInfo.java  DataOrientation.java  DataTransformer.java  EEGDataTransformer.java  EEGMarker.java  EegReader.java  VhdrReader.java
src/main/java/EEGLoader/test/: HadoopLoadingTest.java  Main.java
src/main/java/OffLineDataPreparation/: OffLineDataProvider.java
src/main/java/OffLineDataPreparation/source/: Epoch.java  OffLineDataProvider.java  Utils.java
src/main/java/OffLineDataPreparation/test/: OfflineDataProviderTest.java
src/main/java/OffLineDataProvider/: EpochHolder.java  OffLineDataProvider.java  Utils.java
src/main/java/Utils/: Baseline.java  Const.java
src/main/java/cz/zcu/kiv/: Main.java
src/main/java/cz/zcu/kiv/Classification/: DecisionTreeClassifier.java  GradientBoostedTreesClassifier.java  IClassifier.java  LogisticRegressionClassifier.java  NeuralNetworkClassifier.java  RandomForestClassifier.java  SVMClassifier.java
src/main/java/cz/zcu/kiv/DataTransformation/: DataProviderUtils.java  EpochHolder.java  OffLineDataProvider.java
src/main/java/cz/zcu/kiv/FeatureExtraction/: IFeatureExtraction.java  WaveletTransform.java
src/main/java/cz/zcu/kiv/Pipeline/: PipelineBuilder.java
src/main/java/cz/zcu/kiv/Utils/: Baseline.java  ClassificationStatistics.java  Const.java  SignalProcessing.java  SparkInitializer.java
src/main/resources/: log4j.xml
src/main/resources/conf/: core-site.xml  hdfs-site.xml
src/main/resources/split_set/tagged_testing_data/: metadata.txt  raw_epochs_Cz.txt  raw_epochs_Fz.txt  raw_epochs_O1.txt  raw_epochs_Pz.txt  targets.txt
src/main/resources/split_set/tagged_training_data/: targets.txt
src/test/java/: ClassifierTest.java  FeatureExtractionTest.java  HadoopLoadingTest.java  OfflineDataProviderTest.java  PipelineTest.java  TestRunner.java  TestSuite.java
